{
  "name": "coralite-monorepo",
  "private": true,
  "license": "MPL-2.0",
  "type": "module",
  "homepage": "https://coralite.dev/",
  "repository": {
    "type": "git",
    "url": "git@codeberg.org/tjdavid/coralite.git"
  },
  "keywords": [
    "frontend",
    "ssg-tool",
    "dev-server",
    "build-tool",
    "coralite"
  ],
  "author": {
    "name": "Thomas David",
    "url": "https://thomasjackdavid.com"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "format": "eslint --cache --fix .",
    "lint": "eslint --cache .",
    "test:unit": "pnpm -r --if-present run test:unit",
    "test:component:coverage": "pnpm --filter coralite run test:component:coverage",
    "test:e2e": "pnpm --filter coralite run test:e2e && pnpm --filter create-coralite run test:e2e",
    "build": "pnpm --filter coralite run build",
    "build:scripts": "pnpm --filter coralite-scripts run build",
    "publish": "pnpm run build && pnpm --filter='./packages/coralite' publish",
    "publish:scripts": "pnpm run build:scripts && pnpm --filter='./packages/coralite-scripts' publish",
    "publish:create": "pnpm --filter='./packages/create-coralite' publish",
    "release": "coralite-release",
    "release:post": "coralite-release-post",
    "release:changelog": "coralite-release-changelog",
    "bench": "pnpm --filter coralite run bench",
    "changelog": "coralite-changelog",
    "website:build": "pnpm --filter='./website' run build",
    "website:dev": "pnpm --filter='./website' run start"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.20.0",
    "coralite-release": "workspace:*",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.4",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-jsdoc": "^62.9.0",
    "lint-staged": "^17.0.8",
    "premove": "^4.0.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec tsc --noEmit && pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "packages/**/*.js": [
      "eslint --cache --fix"
    ]
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9",
  "dependencies": {
    "dom-serializer": "^2.0.0"
  }
}
